FROM ruby:2.3.3-slim

RUN apt-get update -qq && apt-get install -y \
  build-essential libpq-dev

# Node 7.x
RUN apt-get install -y \
  curl \
  && curl -sL https://deb.nodesource.com/setup_7.x | bash - \
  && apt-get update -qq && apt-get install -y \
  nodejs

# Postgres 9.6
RUN apt-get install -y \
  software-properties-common python-software-properties wget sudo \
  && add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main" \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update -qq && apt-get install -y \
  postgresql-9.6 postgresql-contrib-9.6

ENV web_root /web
RUN mkdir -p ${web_root}
WORKDIR ${web_root}

# RubyGem
ADD Gemfile ${web_root}/Gemfile
ADD Gemfile.lock ${web_root}/Gemfile.lock
RUN bundle

# NPM
ADD package.json ${web_root}/package.json
RUN npm i
